:root {
    --background-color: #281313;
    --text-color: #ECCECF;
}

body{
    font-family: 'Questrial', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
}
a{
    color: var(--text-color);
    text-decoration: none;
}

/* --- LOADING --- */
#loading{
    height: 100vh;
    width: 100%;
}
#loading .bloco{
    height: 250px;
    padding-top: calc(50vh - 150px);
    text-align: center;
    font-size: 20px;
}
.img-circle{
    background: #f5d0d0;
    border-radius: 50%;
    max-width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.img-circle img{ width: 100%; }




/* --- FIRST-HEADER --- */
.header-container{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
.header{ padding: 40px 105px; }
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header nav ul{
    display: flex;
    justify-content: space-between;
    width: 550px;
    padding: 10px 0 10px 40px;
    font-size: 19px;
}
.main-header nav ul li a:hover{ color: #f8eded; }



/* --- SECOND-HEADER --- */
.second-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.second-header .info{
    width: 80%;
}
.second-header .info h1{
    font-size: 45px;
    margin-bottom: 15px;
}
.second-header .info p{ margin-top: 10px; line-height: 22px; }
.second-header .info .icons{
    margin-top: 20px;
    display: flex;
    padding-left: 10px;
}
.second-header .info .icons img{margin-right: 15px;}
.second-header .info .icons a:hover img{ transform: scale(1.2); filter: brightness(1.5)}




/* -- SECTIONS -- */
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 80px;
}
.container section{
    padding: 40px 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 23px;
    line-height: 28px;
}
.container section h2{ font-size: 30px; margin-bottom: 40px; }
.container section ul li{ margin-top: 15px; }
.container section ul, .container section p{ width: 100%; max-width: 450px;}

.text-align-right{ text-align: right; }

/* --- FOOTER --- */
footer{
    background: #1E0E0E;
    width: 100%;
}
footer div{
    width: 100%;
    display: flex;
    max-width: 600px;
    justify-content: space-around;
    padding: 60px 0;
    margin: 0 auto;
}
footer div img{ transition: all .3s; }
footer div a:hover img{ transform: scale(1.1); filter: opacity(0.8); }

.developed-by{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 13px;
    letter-spacing: .8px;
}
.developed-by a{ text-decoration: underline; }


@media screen and (max-width: 1060px){
    .second-header .info h1{
        font-size: 30px;
        margin-bottom: 15px;
        margin-top: 20px;
    }

    .perfil{
        width: 40%;
    }

    section img{
        width: 200px;
    }

    footer div{
        max-width: 300px;
        padding: 30px 0;
    }
    footer div img{
        width: 60px;
    }
    .developed-by{
        font-size: 10px;
    }
}

@media screen and (max-width: 870px){
    .header{ padding: 40px 8%; }
    .main-header{ flex-direction: column; }
    .main-header img{ margin-bottom: 20px; }
    .main-header nav ul{
        width: 500px;
        font-size: 18px;
        padding: 10px 0;
        margin-bottom: 50px;
    }

    .second-header{ flex-direction: column; }
    .second-header .info{ width: 90%; }
    .container section{
        padding: 40px 8%;
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px
    }
    .container section img{
        margin-bottom: 40px;
    }
    .column-reverse{
        display: flex;
        flex-direction: column-reverse!important; }
    .text-align-right{
        text-align: center;
    }
    .divider{
        height: 1px;
        margin: 0 auto;
        width: 80%;
        background: #934D4F;
        margin-bottom: 40px;
    }
    .divider2{
        width: 50%;
    }
}

@media screen and (max-width: 600px){
    .main-header{
        width: 100%;
    }
    .main-header nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
    }
    .main-header nav ul{
        font-size: 16px;
    }
    footer div{
        padding: 20px 0;
    }
    footer div img{
        width: 40px;
    }
}

@media screen and (max-width: 468px){
    .main-header nav ul{
        flex-direction: column;
        justify-content: canter;
        align-items: center;
        padding: 20px 0;
    }
    .main-header nav ul li{
        margin-top: 15px;
    }
}



/* ANIMATION - SCROLL */
.cta {
    position: inherit;
    bottom: 20px;
    right:20px;
    z-index: 1;
    transition: all 1s;
}
.hide {
    opacity:0;
    left:-100%;
}
.show {
    opacity:1;
    left:0;
}


/* ANIMATION */
.second-header .info, .second-header .perfil{
    animation-name: appear;
    animation-duration: 3s;
} 

@keyframes appear {
    from {
      opacity: 0;
    }
  
    to {
        opacity: 1;
    }
  }